<body>
    <section id="container">
        <header id="main-header">
            <h2 class="heading">Toggle light & dark mode</h2>
            <form action="#" id="form">
                <input type="checkbox" name="toggle" id="toggler">
                <label for="toggler" class="container">Toggle</label>
              <span class="checkmark"></span>
            </form>
        </header>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint tenetur nesciunt dolores praesentium iste, ipsum minus, velit non assumenda, a repudiandae. Quidem, cupiditate labore incidunt et porro velit inventore. Harum quibusdam, iusto pariatur
            eveniet excepturi libero impedit quae iste nam autem ad consequuntur dolores possimus accusamus, velit quo, omnis officia.
        </p>
        <h2 class="heading">This page demonstrates the turning off and on of dark & light mode</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia pariatur assumenda cupiditate ipsam ea dicta voluptatem quia, praesentium, officia numquam a architecto libero sit saepe exercitationem nobis accusamus totam porro.
        </p>
        <section id="wrapper">
            <h2 class="heading">Box container</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam consequatur voluptate dolore ab facilis tenetur ducimus architecto dignissimos illum accusamus ut, qui suscipit soluta quis nobis eveniet quisquam praesentium? Rem quam excepturi
                labore, nam asperiores, dicta sit provident maxime commodi porro nisi dolorem eius consectetur tempora corporis quod eligendi molestiae. Nesciunt itaque earum corporis laudantium quibusdam. Ipsa, consequuntur soluta molestias dicta quos
                dolorum saepe sequi. Quo architecto optio error quis voluptatem cumque provident placeat cum. Quae odio perferendis voluptatum repellendus!</p>
        </section>
    </section>
</body>