* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    /* border: 1px solid red; */
    width: 80%;
    margin: 0 auto;
    padding: 3%;
}

#main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

label {
    font-size: 15px;
    font-family: 'playfair display', sans-serif;
    display: inline-block;
    margin-left: 5px;
}

h2 {
    font-size: 1.85em;
    font-family: 'playfair display', sans-serif;
    margin-bottom: 13px;
    text-transform: capitalize;
}

body {
    background-color: #efefef;
}

p {
    display: block;
    color: #555;
    font-size: 0.85em;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin-bottom: 25px;
    text-align: justify;
}

 
@media only screen and (max-width: 768px){
  h2{
    font-size: 1.2rem;
    }
  label {
    display: none;
    }
  
  form {
    position: relative;
    bottom: 5px;
    }
  }